{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Map</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }

      #map-container {
        width: 100vw;
        height: 100vh;
        background: url('{% static "map/map_exeter.jpg" %}') no-repeat center
          center;
        background-size: cover;
        position: relative;
        margin: 5px;
      }

      .location {
        position: absolute;
        width: 4vw; 
        height: 4vw;
        max-width: 30px;
        max-height: 30px;
        cursor: pointer;
      }

      /* Positioning locations using percentages */
      #loc1 {
        top: 10%;
        left: 15%;
      }
      #loc2 {
        top: 45%;
        left: 40%;
      }
      #loc3 {
        top: 75%;
        left: 60%;
      }
      #loc4 {
        top: 55%;
        left: 10%;
      }
      #loc5 {
        top: 25%;
        left: 85%;
      }
      #loc6 {
        top: 90%;
        left: 20%;
      }
      #loc7 {
        top: 15%;
        left: 50%;
      }
      #loc8 {
        top: 65%;
        left: 80%;
      }
      #loc9 {
        top: 5%;
        left: 70%;
      }
      #loc10 {
        top: 95%;
        left: 90%;
      }

      /* Producing a card when hovered over */
      .card {
        display: none;
        position: absolute;
        width: 18rem;
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        padding: 10px;
        z-index: 10;
      }

      .location:hover .card {
        display: block;
      }

    </style>
    <script src="{% static 'map/map.js' %}"></script>
  </head>
  <body>
    <div id="map-container">
      <!--8 Hard-Coded Locations-->
      <div id="loc1" class="location">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="red" class="icon">
          <path
            d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"
          />
        </svg>
        <div class="card">
          <img src="..." class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Location 1</h5>
            <p class="card-text"><h6>Task: Finish Quiz-Level 2</h6></p>
            <div class="form-check form-switch">
              <input class="form-check-input" type="checkbox" role="switch">
              <label class="form-check-label" for="flexSwitchCheckDefault">Unlock 1</label>
          </div>
            
          </div>
        </div>
      </div>

      <div id="loc2" class="location">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="red" class="icon">
          <path
            d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"
          />
        </svg>
        <div class="card">
          <img src="..." class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Location 2</h5>
            <p class="card-text"><h6>Task 1: Finish Game-Level 7 </h6>
              <h6>Task 2: Buy off this location with 50 reward points</h6></p>
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch">
                <label class="form-check-label" for="flexSwitchCheckDefault">Unlock 2</label>
            </div>
            
          </div>
        </div>
      </div>

      <div id="loc3" class="location">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="red" class="icon">
          <path
            d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"
          />
        </svg>
        <div class="card">
          <img src="..." class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Location 3</h5>
            <p class="card-text"><h6>Task: Buy off this location with 30 reward points</h6></p>
            <div class="form-check form-switch">
              <input class="form-check-input" type="checkbox" role="switch" disabled>
              <label class="form-check-label" for="flexSwitchCheckDisabled">Unlock 3</label>
          </div>
          </div>
        </div>
      </div>

      <div id="loc4" class="location">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="red" class="icon">
          <path
            d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"
          />
        </svg>
        <div class="card">
          <img src="..." class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Location 4</h5>
            <p class="card-text"><h6>Task: Finish Jumping Game-Level 3</h6></p>
            <div class="form-check form-switch">
              <input class="form-check-input" type="checkbox" role="switch" disabled>
              <label class="form-check-label" for="flexSwitchCheckDisabled">Unlock 4</label>
          </div>
          </div>
        </div>
      </div>

      <div id="loc5" class="location">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="red" class="icon">
          <path
            d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"
          />
        </svg>
        <div class="card">
          <img src="..." class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Location 5</h5>
            <p class="card-text"><h6>Task 1: Finish Quiz-Level 2</h6>
              <h6>Task 2: Unlock Location 5</h6></p>
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" disabled>
                <label class="form-check-label" for="flexSwitchCheckDisabled">Unlock 5</label>
            </div>
          </div>
        </div>
      </div>

      <div id="loc6" class="location">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="red" class="icon">
          <path
            d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"
          />
        </svg>
        <div class="card">
          <img src="..." class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Location 6</h5>
            <p class="card-text"><h6>Task: Finish Jumping Game-Level 5</h6></p>
            <div class="form-check form-switch">
              <input class="form-check-input" type="checkbox" role="switch" disabled>
              <label class="form-check-label" for="flexSwitchCheckDisabled">Unlock 6</label>
          </div>
          </div>
        </div>
      </div>

      <div id="loc7" class="location">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="red" class="icon">
          <path
            d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"
          />
        </svg>
        <div class="card">
          <img src="..." class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Location 7</h5>
            <p class="card-text"><h6>Task 1: Finish Quiz-Level 5</h6>
              <h6>Task 2: Unlock Location 8</h6></p>
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" disabled>
                <label class="form-check-label" for="flexSwitchCheckDisabled">Unlock 7</label>
            </div>
          </div>
        </div>
      </div>

      <div id="loc8" class="location">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="red" class="icon">
          <path
            d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"
          />
        </svg>
        <div class="card">
          <img src="..." class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Location 8</h5>
            <p class="card-text"><h6>Task: Buy off this location with 20 reward points.</h6></p>
            <div class="form-check form-switch">
              <input class="form-check-input" type="checkbox" role="switch" disabled>
              <label class="form-check-label" for="flexSwitchCheckDisabled">Unlock 8</label>
          </div>
          </div>
        </div>
      </div>
    </div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  </body>
</html>
